---------- 	 User Overview Report 	 ----------

 Total number of users registered: 1
 Total number of tasks: 1

============================================================


 User: yes
 Assigned Tasks: 1
 Percentage of tasks assigned to user: 100.0%
 Percentage of completed tasks: 0.0%
 Percentage of incomplete tasks: 100.0%
 Percentage of incomplete and overdue tasks: 0.0%

============================================================



Report generated on: 2024-01-31
-------------------------------------------------